<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tom Balchin</title>
<style>
.page_img {
  position: relative;
  width: 1281px;
  margin: 0 auto;
}
.page_img img {
  border: 0;
  width: 1281px;
  height: 1270px;
  position: relative;
  z-index: 0;
}
.mail_link_top,
.mail_link_inner,
.insta {
  position: absolute;
  text-indent: -999em;
  color: transparent;
  /*background-color: rgba(255,0,0,0.5);*/
}
.insta {
  width: 120px;
  height: 26px;
  top: 22px;
  left: 1119px;
  z-index: 10;
}
.mail_link_top {
  width: 170px;
  height: 26px;
  top: 22px;
  left: 949px;
  z-index: 10;
}
.mail_link_inner {
  width: 1200px;
  height: 142px;
  top: 432px;
  left: 12px;
  z-index: 10;
}

</style>
</head>

<body>
  <div class='page_img'>
    <a href='mailto:hi@tombalchin.com' class='mail_link_top'>hi@tombalchin.com</a>
    <a href='mailto:hi@tombalchin.com' class='mail_link_inner'>hi@tombalchin.com</a>
    <a href='https://instagram.com/tfbalchin/' class='insta'>instagram</a>
    <img src='tb-01.png'>
  </div>
</body>

</html>
